# mavenrepo

./: Dockerfile  pom.xml
